@import "./variables";

.relationship {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding-bottom: 3rem;
  width: 100%;

  &__title {
    font-size: 3rem;
    font-weight: 800;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
    align-content: center;
    width: 100vw;

    @include xl {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 36rem;
    width: 35rem;

    &__icon {
      font-size: 14rem;
      //   color: $color-orange;
    }

    &__title {
      font-size: 3rem;
      font-weight: 800;
      color: $color-orange;
    }
    &__subtitle {
      font-size: 2.5rem;
      font-weight: 400;
      color: $color-orange;
    }
    &__text {
      font-size: 1.6rem;
      font-weight: 200;
      text-align: center;
      margin-top: 0.5rem;
    }
  }
}
